.container {
  margin: 0 15px;
}
.title {
  text-align: center;
  margin-bottom: 20px;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 50px 10px;
  margin: auto;
  justify-content: space-around;
  margin-bottom: 50px;
}
.item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.subtitle {
  text-align: center;
  margin: 20px 0px;
}
.center {
  display: flex;
  justify-content: center;
}

/* Media Queries */
@media (min-width: 480px) {
  .container {
    max-width: 1320px;
    margin: 0 auto;
  }

  .cardContainer {
    grid-template-columns: repeat(auto-fill, 340px);
  }
}

@media (min-width: 1000px) {
  .container {
    max-width: 1320px;
    margin: 0 auto;
  }
}
